{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/user/Documents/pt tki/R&D TKI/EDC NFC/ESP32-EDC/EDC BT - ESP32/edcbtesp",
      "program": "c:/Users/user/Documents/pt tki/R&D TKI/EDC NFC/ESP32-EDC/EDC BT - ESP32/edcbtesp/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}